<!DOCTYPE html>
<html>
	<head>
        <title>Crazy Taxi</title>
	</head>

	<body>

		<div id="mybg" style="margin: auto; text-align: center; background-size: cover; background-image: url(daybg.png); height: 478px; width: 719px; position: relative; overflow: hidden; ">
            
            <div>
                <p style="font-family: 'Snap ITC'; font-size: 20px; text-shadow: 2px 2px blue; position: absolute; top: 5px; left: 20px; color: white;">SCORE : 0</p>
            </div>
            <div>
                <p style="font-family: 'Snap ITC'; font-size: 20px; text-shadow: 2px 2px blue; position: absolute; top: 35px; left: 20px; color: white;">TIME LEFT : 25 s</p>
            </div>
            <div>
                <img src="car0.png" style="position: absolute; height: 65px; top: 380px; left: 295px; z-index: 3;">
            </div>
            
        </div>

		<script>
		
            var bg = document.getElementById("mybg");
            var carimg = ["car1.png", "car2.png", "car3.png", "car4.png", "car5.png"];
            var jump_flag = 0;
            var jumped;
            var dn = 0;
            var run = 200;
            var r1 = 0;
            var r2 = 0;
            var i = 3;
            var l = 0;
            var x = new Array();
            var y = new Array();
            var cars = new Array();
            
            document.body.onkeyup = function (e) {

                switch(e.keyCode)
                {
                    case 32: // space
                        jump();
                        break;
                    case 37: // left
                        leftarrow();
                        break;
                    case 39: // right
                        rightarrow();
                        break;
                    case 13: // enter
                        time();
                        //restart();
                        break;
                }
            };

            document.body.onkeydown = function (e) {

                switch (e.keyCode) {
                    case 38: // up
                        run--;
                        if (run == 199) {

                            r2 = 10;
                            setTimeout("main();", run);
                        }
                        else if (run < 10) {

                            run = 10;
                        }
                        break;
                    case 40: // down
                        run++;
                        if (run > 200) {

                            run = 200;
                        }
                        break;
                }
            };


            function main() {

                for (var x = 3; x < i; x++) {

                    var a1 = parseInt(bg.children[x].children[0].style.left) - 4;
                    var a2 = parseInt(bg.children[x].children[1].style.left) - 1;
                    var a3 = parseInt(bg.children[x].children[2].style.left) + 2;
                    var a4 = parseInt(bg.children[x].children[1].style.height) + 1;
                    var a5 = parseInt(bg.children[x].children[0].style.top) + 5;
                    
                    if (a5 > 478) {
                        
                        if(bg.children[x].children[1].style.zIndex == 2)
                            score();
                        bg.removeChild(bg.children[x]);
                        i--;
                    }
                    else {

                        bg.children[x].children[0].style.left = a1 + "px";
                        bg.children[x].children[1].style.left = a2 + "px";
                        bg.children[x].children[2].style.left = a3 + "px";
                        bg.children[x].children[0].style.height = a4 + "px";
                        bg.children[x].children[1].style.height = a4 + "px";
                        bg.children[x].children[2].style.height = a4 + "px";
                        bg.children[x].children[0].style.top = a5 + "px";
                        bg.children[x].children[1].style.top = a5 + "px";
                        bg.children[x].children[2].style.top = a5 + "px";
                    }

                    cars[0] = bg.children[2].children[0];
                    cars[1] = bg.children[x].children[0];
                    cars[2] = bg.children[x].children[1];
                    cars[3] = bg.children[x].children[2];

                    collision();

                }

                if (l == 30) {

                    create_lane();
                }
                l++;

                if (r1 > r2) {

                    r1 = 0;
                    r2 = (Math.random() * 40) + 30;
                    setTimeout("create_row();", r2);
                }
                r1++;

                if (run < 200) {

                    setTimeout("main();", run);
                }

                if (dn > 50) {

                    dn = 0;
                    var s = bg.style.backgroundImage.toString();
                    if (s.indexOf("daybg.png") != -1) {

                        bg.style.backgroundImage = "url(nightbg.png)";
                    }
                    else {

                        bg.style.backgroundImage = "url(daybg.png)"
                    }
                }

                dn++;
                    
            }

            function create_lane() {

                var lane1 = document.createElement('img');
                var lane2 = document.createElement('img');
                var lane3 = document.createElement('img');
                var mylane = document.createElement('div');
                lane1.src = "laner.png";
                lane2.src = "laner.png";
                lane3.src = "laner.png";
                lane1.style.position = "absolute";
                lane2.style.position = "absolute";
                lane3.style.position = "absolute";
                lane1.style.height = "65px";
                lane2.style.height = "65px";
                lane3.style.height = "65px";
                lane1.style.left = "319px";
                lane2.style.left = "319px";
                lane3.style.left = "319px";
                lane1.style.top = "140px";
                lane2.style.top = "140px";
                lane3.style.top = "140px";
                lane1.style.opacity = 0;
                lane2.style.opacity = 1;
                lane3.style.opacity = 0;
                lane1.style.zIndex = 1;
                lane2.style.zIndex = 1;
                lane3.style.zIndex = 1;
                mylane.appendChild(lane1);
                mylane.appendChild(lane2);
                mylane.appendChild(lane3);
                bg.appendChild(mylane);
                l = 0;
                i++;
            }

            function create_row() {

                var car1 = document.createElement('img');
                var car2 = document.createElement('img');
                var car3 = document.createElement('img');
                var carrow = document.createElement('div');

                car1.src = carimg[Math.floor(4 * (Math.random()))];
                car2.src = carimg[Math.floor(4 * (Math.random()))];
                car3.src = carimg[Math.floor(4 * (Math.random()))];
                car1.style.position = "absolute";
                car2.style.position = "absolute";
                car3.style.position = "absolute";
                car1.style.opacity = Math.floor(2 * (Math.random()));
                car2.style.opacity = Math.floor(2 * (Math.random()));
                car3.style.opacity = Math.floor(2 * (Math.random()));
                car1.style.zIndex = 2;
                car2.style.zIndex = 2;
                car3.style.zIndex = 2;
                car1.style.height = "5px";
                car2.style.height = "5px";
                car3.style.height = "5px";
                car1.style.left = "359px";
                car2.style.left = "359px";
                car3.style.left = "359px";
                car1.style.top = "120px";
                car2.style.top = "120px";
                car3.style.top = "120px";

                carrow.appendChild(car1);
                carrow.appendChild(car2);
                carrow.appendChild(car3);
               
                bg.appendChild(carrow);
                i++;

            }


            function leftarrow() {

                var arr = parseInt(bg.children[2].children[0].style.left);
                if ((arr > 125) && (jump_flag == 0)) {

                    bg.children[2].children[0].style.left = arr - 170 + "px";
                    bg.children[2].children[0].style.transform = "rotate(-45deg)";
                    setTimeout(function () { bg.children[2].children[0].style.transform = "rotate(0deg)"; }, 200);
                }
            }

            function rightarrow() {

                var arr = parseInt(bg.children[2].children[0].style.left);
                if ((arr < 465) && (jump_flag == 0)) {

                    bg.children[2].children[0].style.left = arr + 170 + "px";
                    bg.children[2].children[0].style.transform = "rotate(45deg)";
                    setTimeout(function () { bg.children[2].children[0].style.transform = "rotate(0deg)"; }, 200);
                }
            }

            function jump() {

                if (jumped == null) {

                    var jmp1 = parseInt(bg.children[2].children[0].style.top);
                    var jmp2 = parseInt(bg.children[2].children[0].style.height);

                    jump_flag = 1;
                    bg.children[2].children[0].style.top = jmp1 - (2 * jmp2) + "px";
                    jumped = setTimeout(function () {

                        bg.children[2].children[0].style.top = jmp1 + "px";
                        jumped = null;
                        jump_flag = 0;
                    }, 600);
                }
            }

            function collision() {

                y[0] = cars[0].offsetTop - 8;
                x[0] = cars[0].offsetLeft - 8;

                for (var t = 1; t < 4; t++) {

                    y[t] = cars[t].offsetTop - 8;
                    x[t] = cars[t].offsetLeft - 8;

                    if (Math.abs((x[0] - x[t])) < 100 && Math.abs((y[0] - y[t])) < 40 && cars[t].style.zIndex == 2 && cars[t].style.opacity == 1 && !jump_flag) {

                        col();
                        run = 200;
                    }
                }
            }

            function col() {
            
                var sph = document.createElement('img');
                var mysph = document.createElement('div');

                sph.src = "splash.png";
                sph.style.position = "absolute";
                sph.style.zIndex = 4;
                sph.style.height = "50px";
                sph.style.left = parseInt(bg.children[2].children[0].style.left) + 17 + "px";
                sph.style.top = parseInt(bg.children[2].children[0].style.top) - 30 + "px";

                mysph.appendChild(sph);
                bg.appendChild(mysph);
            }

            function restart() {

                for (var g = i ; g > 2; g--) {
                
                    bg.removeChild(bg.children[g]);
                }

                bg.style.backgroundImage = "url(daybg.png)";
                dn = 0;
                run = 200;
                r1 = 0;
                r2 = 0;
                i = 3;
                l = 0;
                jump_flag = 0;
            }
		
            function time() {

                var tl = parseInt(bg.children[1].children[0].textContent.toString().substr(12));
                if (tl != 0) {

                    tl--;
                    bg.children[1].children[0].textContent = "TIME LEFT : " + tl + " s";
                    setTimeout("time();",1000);
                }

                else {

                    var tu = document.createElement('p');
                    var mytu = document.createElement('div');

                    tu.textContent = "TIME UP";
                    tu.style.fontFamily = "'Snap ITC'";
                    tu.style.fontSize = "25px";
                    tu.style.textShadow = "2px 2px red";
                    tu.style.color = "white";
                    tu.style.position = "absolute";
                    tu.style.zIndex = 5;
                    tu.style.height = "50px";
                    tu.style.left = "300px";
                    tu.style.top = "225px";

                    mytu.appendChild(tu);
                    bg.appendChild(mytu);
                    run = 200;
                }
            }

            function score() {

                var sc = parseInt(bg.children[0].children[0].textContent.toString().substr(8));
                sc += 100;
                bg.children[0].children[0].textContent = "SCORE : " + sc;
            }

		</script>
	
	</body>

</html>